"""
arr = [ [ 1,  2,  3,  4,  5],
        [ 6,  7,  8,  9, 10],
        [11, 12, 13, 14, 15],
        [16, 17, 18, 19, 20],
        [21, 22, 23, 24, 25]]
"""

#크기를 모를 때 = 바깥 요소(행)들의 값
#N = len(arr) # 행의 수
#M = len(arr[0]) #첫 번째 행으로 열의 크기 재기

# 행 우선 순회
'''for i in range(N):
        for  j in range(N):
                #(i, j) == index
                print(arr[i][j])'''


'''arr = [ 1, 5,  9, 13, 17],
        [2, 6, 10, 14, 18],
        [3, 7, 11, 15, 19],
        [4, 8, 12, 16, 20]]'''

# 열 우선 순회
'''N = len(arr) # 행의 크기
M = len(arr[0]) # 열의 크기

for i in rage(N): #열   N은  4인데 M에 5를 써서 리스트를 벗어난다. 4 x 5 같은건 주의 문제에서 원래  N x N 으로 주는데 가끔 N x M으로 주는 경우도 있다. 항상 주의하자
        for j in range(M): #행  # 인덱스 에러가 나면 범위를 벗어난 것. 내가 레인지 범위를 벗어나게 만든지 확인해보자
                print(arr[j][i])'''
# 바깥 for문이 뭐든 간에 먼저 고정을 시키고(우선하는 것)
# 내부의 for문을 바꾸자
# 처음 자주하는 실수 = 위의 코드 참고(인덱스 에러가 나는 경우)
# 행과 열의 크기가 같은면 바깥, 안 바꿔도 상관 없지만 크기가 다르면 항상 주의


arr = [ [ 1,  2,  3,  4,  5],
        [10,  9,  8,  7,  6],
        [11, 12, 13, 14, 15],
        [20, 19, 18, 17, 16],
        [21, 22, 23, 24, 25]]

# 지그재그 순회
# 교재 외우지 말자
# 지그재그 순회는 알고리즘 문제에서도 흔하지 않아서
# 굳이 교과서에 나온 코드 외우지 말고 내가 하기 쉬운 방법으로 작성해보자.
# 패턴을 찾자
# 짝수 행과 홀수 행에따라 방향이 달라진다.
# 뒤에서 앞으로 오는건 열의 크기를 알면 쉽다.
# for j in range(M-1, -1, -1): 뒤에서 앞
# for i in range(M): 앞에서 뒤

N, M = len(arr), len(arr[0]) # 행, 열
for i in range(N): # 행값 먼저 고정
        if i % 2 == 0:
                for j in range(M): # 두가지 경우 중 고르자(행이 짝수냐 홀수냐에 따라)
                        print(arr[i][j])
        else:
                for j in range(M -1, -1, -1):
                        print(arr[i][j])
------------------------------------------------------------------------
대각
# 대각
N = 10
arr = [[0] * N for _ in range(N)]

for i in range(N):
    arr[i][i] = 1 # 행번호랑 열번호가 같으니까 [i][i]로 써도 무방

for i in range(N): #행 값은 i, 열 값을 i로 부터 만들어야 한다.
    arr[i][N - 1 - i] = 2

# Sum 풀 때 주의할 점
# 변수 초기화
# 행 우선 할 때 for 행
  #              for 열



for lst in arr:
    print(*lst) # 리스트에 * 붙이면 언패킹 제출할 때 말고 보기 편하게 만들 때 쓰자
                # 행과 열의 값이 같다. 행마나 하나씩 있으니까 (각 열마다) 개수 == 행의 크기
꿀팁 대잔친데요
일단 말이 빨라서 공책에 정리한 것도 있는데 한 번 읽어보세용.
나중에 한 번에 정리하면서 같이 공부해도 될거 같아요.